# booking

./: .gitignore  README.md  docker-compose.yml
admin/: Dockerfile  README.md  package.json
admin/app/: index.html.ejs  index.js  routes.js
admin/app/components/: TimeChooserContainer.js  index.js
admin/app/components/Header/: AppMenu.js  index.js
admin/app/components/RoomForm/: AboutRoomForm.js  FacilitiesForm.js  ImagesForm.js  ImportantInfoForm.js  index.js
admin/app/scenes/: index.js
admin/app/scenes/AdminWrapper/: index.js
admin/app/scenes/App/: index.js
admin/app/scenes/Booking/: index.js
admin/app/scenes/Bookings/: index.js
admin/app/scenes/ContactInfo/: AddressForm.js  ContactForm.js  index.js  styles.js
admin/app/scenes/Home/: index.js
admin/app/scenes/Login/: index.js
admin/app/scenes/NewBooking/: ConfirmBookingWrapper.js  index.js
admin/app/scenes/NewRoom/: index.js
admin/app/scenes/OldBookings/: OldBookings.js  index.js
admin/app/scenes/Room/: index.js
admin/app/scenes/UnavailableDates/: UnavailableDatePicker.js  index.js
admin/app/scenes/UpdateRoom/: index.js
admin/app/services/: mutate.js
admin/app/shared/components/: CheckboxWithLink.js  GridContainer.js  OverlayTitle.js  PageTitle.js  index.js
admin/app/shared/icons/: AvatarPlaceholder.js  InfoIcon.js  LogoutIcon.js  PicturePlaceholder.js
admin/app/shared/services/: facilityEnum.js  isLocalStorageSupported.js  networkLayer.js  recurringBookings.js  roomTypes.js
admin/server/: app.js  hmr.js  index.js
admin/server/config/: index.js  webpack.development.js
auth/: .eslintrc  Dockerfile  config.js  package.json
auth/devops/: start  test
auth/lib/: artifactResolve.js  generateJWT.js  getUserFromEncryptedData.js  index.js  saml.js  soap.js
auth/lib/KRR/: FileKeyInfo.js  decryptResponse.js  extractBase64Key.js  extractPersonInfo.js  fetchPersonEnvelope.js  fetchPersonInfo.js  index.js  signXml.js
auth/lib/xmlenc/: index.js
auth/server/: app.js  index.js
graphql/: Dockerfile  README.md  config.js  package.json
graphql/db/: index.js  knexfile.js  pg.js
graphql/db/migrations/: 20160818094400_createChkpass.js  20160818094500_createCitext.js  20160818103955_createOwners.js  20160818115021_createRooms.js  20160818115031_createFacilities.js  20160818115747_createUsers.js  20160818115753_createBookings.js  20160829154753_createImages.js  20161110103832_createBookingEvents.js  20161123134002_createUnavailableDates.js  20170118174749_addSessionIndexAndNameIdToUser.js  20170424120507_addThumbnailUrlToImages.js  20170424133722_addDeletedToRooms.js  20170502102812_addUserCommentToBooking.js  20170503120930_addOwnerCommentToBooking.js  20170505122109_addActivityToBooking.js  20170508113523_changeOwnerStreetToAddress.js  20170516102416_createAdmins.js  20170519073332_removeSemesterFromOwners.js  20170519080133_addContactInfoToOwners.js  20170522091806_addTermsAndAboutToSuperadmin.js  20170602124853_addDeletedToOwners.js
graphql/devops/: create-migration  destroy-env.js  generate-schema.js  migrate-database.js  seed.js  setup-env.js  start  test
graphql/devops/lib/: pg.js  s3.js
graphql/devops/lib/seeds/: admins.js  index.js  owners.js  users.js
graphql/lib/: errors.js  index.js  logger.js  roles.js
graphql/lib/utils/: bookingHelpers.js  bookingReceiptMail.js  createAdmin.js  createOwner.js  createUser.js  generateIcsFile.js  generateStatisticsFile.js  getEnumConst.js  index.js  isUserRevoked.js  notifyBooking.js  notifyCancellation.js  passwordHasher.js  s3Signer.js  updateUserContactInfo.js
graphql/schema/: index.js  lookup.js
graphql/schema/enums/AvailabilityType/: index.js
graphql/schema/enums/FacilityType/: index.js
graphql/schema/enums/RoomType/: index.js
graphql/schema/inputTypes/BookingEvent/: index.js
graphql/schema/inputTypes/Image/: index.js
graphql/schema/interfaces/: Node.js
graphql/schema/mutations/: index.js
graphql/schema/mutations/AddBooking/: index.js  mutator.js
graphql/schema/mutations/AddNameToUser/: index.js  mutator.js
graphql/schema/mutations/AddOwner/: index.js  mutator.js
graphql/schema/mutations/AddOwnerComment/: index.js  mutator.js
graphql/schema/mutations/AddRoom/: index.js  mutator.js
graphql/schema/mutations/AddUnavailableDateToOwner/: index.js  mutator.js
graphql/schema/mutations/RemoveBooking/: index.js  mutator.js
graphql/schema/mutations/RemoveBookingEvent/: index.js  (+1 more)
graphql/server/: app.js  index.js  router.js
krr/: .gitignore  Dockerfile  pom.xml
krr/src/main/java/no/difi/oppslagstjenesten/client/cxf/: App.java  ClientKeystorePasswordCallbackHandler.java  WSS4JInterceptorHelper.java
krr/src/main/resources/: client_sec.properties  server_sec.properties
krr/src/main/resources/certs/: Buypass+ID-SKALAR+AS-serienummer11270440091474489541643035-2017-01-03.p12  idporten.difi.no-v3-prod-v3-2019-03-20.crt  keystore.jks  privateKey.pem  publicCert.pem  tempPrivate.key
public/: .babelrc  .eslintrc  Dockerfile  README.md  package.json
public/app/: index.html.ejs  index.js  routes.js  theme.js
public/app/components/: SnackBar.js  TimeChooserContainer.js  index.js
public/app/plugins/: babelRelayPlugin.js  graphql-schema.json
public/app/scenes/: index.js
public/app/services/: index.js  snackbar.js
public/devops/: start
public/server/: app.js  hmr.js
shared/: .babelrc  Dockerfile  README.md  package.json
shared/src/components/: CardActionButton.js  CenterContent.js  ContactInfo.js  InlineText.js  PaddedButton.js  Receipt.js  RecurringEvents.js  RoomFacilities.js
shared/src/icons/: DrammenLogo.js  HomeIcon.js  index.js
shared/src/services/: format.js  requiresAuth.js  rotateAndResizeImage.js
superadmin/: Dockerfile  README.md  package.json
superadmin/app/: Root.js  index.html.ejs  index.js  routes.js
superadmin/app/components/: index.js
superadmin/app/scenes/: index.js
superadmin/app/services/: DateTimeFormat.js  formatDate.js  index.js  loading.js  snackbar.js
superadmin/server/: app.js  hmr.js
superadmin/server/config/: webpack.common.js  webpack.production.js
(+195 files in other folders)
