org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=PmdjKQaR161BuPNF
org.apache.ws.security.crypto.merlin.keystore.alias=skalar as
org.apache.ws.security.crypto.merlin.file=certs/Buypass+ID-SKALAR+AS-serienummer11270440091474489541643035-2017-01-03.p12
